server {
    listen 8080;
    server_name localhost;
    sendfile on;
    port_in_redirect off;
    absolute_redirect off;

    root /usr/share/nginx/html;
    error_page 404 /404/;
    try_files $uri $uri/ =404;
}
