server {
    listen 8080;
    server_name localhost;
    sendfile on;
    port_in_redirect off;
    absolute_redirect off;

    root /usr/share/nginx/html;
    error_page 404 /404/;
    try_files $uri $uri/ =404;

    rewrite ^/2022-tmg-workshop/?$ /workshops/tmg-2022/ permanent;
    rewrite ^/workshops/2022/tmg/?$ /workshops/tmg-2022/ permanent;
}
